File: tridiag.F90

  attributes(device) type(dbldbl) function add_dbldbl(a,b) !add=a+b
    implicit none
    type(dbldbl) a, b
    real(fp_kind) t1, t2, t3, t4, t5, e
    t1 = __dadd_rn (a%hi, b%hi)
    t2 = __dadd_rn (t1, -a%hi)
    t3 = __dadd_rn (__dadd_rn (a%hi, t2 - t1), __dadd_rn (b%hi, -t2))
    t4 = __dadd_rn (a%lo, b%lo)
    t2 = __dadd_rn (t4, -a%lo)
    t5 = __dadd_rn (__dadd_rn (a%lo, t2 - t4), __dadd_rn (b%lo, -t2))
    t3 = __dadd_rn (t3, t4)
    t4 = __dadd_rn (t1, t3)
    t3 = __dadd_rn (t1 - t4, t3)
    t3 = __dadd_rn (t3, t5)
    e = __dadd_rn (t4, t3)
    add_dbldbl%hi = e
    add_dbldbl%lo = __dadd_rn (t4 - e, t3)
  end function add_dbldbl

File: include/dbldbl.h
/* Compute high-accuracy difference of two double-double operands. In the
   absence of underflow and overflow, the maximum relative error observed
   with 10 billion test cases was 3.0716194922303448e-32 (~= 2**-104.6826).
   This implementation is based on: Andrew Thall, Extended-Precision
   Floating-Point Numbers for GPU Computation. Retrieved on 7/12/2011
   from http://andrewthall.org/papers/df64_qf128.pdf.
*/
__device__ __forceinline__ dbldbl sub_dbldbl (dbldbl a, dbldbl b)
{
    dbldbl z;
    double t1, t2, t3, t4, t5, e;
    t1 = __dadd_rn (a.y, -b.y);
    t2 = __dadd_rn (t1, -a.y);
    t3 = __dadd_rn (__dadd_rn (a.y, t2 - t1), - __dadd_rn (b.y, t2));
    t4 = __dadd_rn (a.x, -b.x);
    t2 = __dadd_rn (t4, -a.x);
    t5 = __dadd_rn (__dadd_rn (a.x, t2 - t4), - __dadd_rn (b.x, t2));
    t3 = __dadd_rn (t3, t4);
    t4 = __dadd_rn (t1, t3);
    t3 = __dadd_rn (t1 - t4, t3);
    t3 = __dadd_rn (t3, t5);
    z.y = e = __dadd_rn (t4, t3);
    z.x = __dadd_rn (t4 - e, t3);
    return z;
}
